MONGO_URI=mongodb+srv://eyeoverthink:<db_password>@caster.uelg8.mongodb.net/?retryWrites=true&w=majority&appName=caster
PORT=3100
JWT_SECRET=your-super-secret-key-1234
NODE_ENV=development
CLIENT_URL= http://localhost:5173
MAILTRAP_TOKEN=ff6bbc52f9342f84cff2a5fa7ae7206f
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
API_URL='localhost:3100'